<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="/styles/main.css" rel="stylesheet" type="text/css">
        <title>Emotional Intelligence</title>
        <style>
            .text_font{
               font-family: 'Syncopate', sans-serif;
            }
            .container {
                font-family: arial;
                font-size: 24px;
                margin-left: 150px;
                margin-right:300px;
                margin-bottom:300px;  
                height: 200px;
                width:75%;
            }
            .child{
                background-color: rgb(206, 204, 240);
                 /* Center horizontally*/
                width:100%;
                margin:auto;
            }     
        </style>
    </head>
    <body>
        <p><a href="https://deepti-khanolkar.github.io/index.html" class="text_font">Back to Home</a></p> 
        <div class="container">
            <div class="child">
                <h1>What Is Emotional Intelligence?</h1>
                <p>Emotional intelligence (EI) refers to the ability to perceive, control, and evaluate emotions. 
                    The ability to express and control emotions is essential, but so is the ability to understand, interpret, and respond to the emotions of others. Imagine a world in which you could not understand when a friend was feeling sad or when a co-worker was angry. Psychologists refer to this ability as emotional intelligence, and some experts even suggest that it can be more important than IQ in your overall success in life.
                    EQ or say Emotional Quotient refers to a person’s ability to understand his/her emotion along with the other person’s emotions, whereas IQ stands for Intelligence Quotient indicates a person’s intelligence level.
                    While IQ is a number that indicates a person’s reasoning or logical ability in comparison to the statistical norm. Conversely, EQ implies the level of person’s emotional intelligence.
                </p>
                <h2>Why is Emotional Intelligence Important? </h2>
                <p>Having a high level of emotional intelligence allows you to empathize with others, communicate effectively, and be both self and socially aware. How we respond to ourselves and others impacts our home and work environments. Living in this world means interacting with many different types of people, as well as constant change and surprises. Being emotionally intelligent is a key to how you respond to what life gives us. It’s also a key component of compassion and understanding the deeper reasons behind other people's actions.
                    EI is especially important when you are dealing with stressful situations like conflict, change, and obstacles. During these times, it's critical to remember to practice kindness, and being in touch with our emotions can help us do just that.                     
                </p>
            </div> 
        </div>
    </body>
</html>